<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫tmall.com--理想生活上天猫</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<div id="header">
    <div class="wrapper">
        <p id="login-info">
            <span>喵，欢迎来天猫</span>
            <a href="" class="sn-login">请登录</a>
            <a href="" class="register">免费注册</a>
        </p>
        <ul id="sn-quick-menu">
            <li class="manu triangle">
                <a href="" class="click">我的淘宝</a>
                <ul class="submenu">
                    <li><a href="">已买到的宝贝</a></li>
                    <li><a href="">已卖出的宝贝</a></li>
                </ul>
            </li>
            <li class="manu change cart">
                <i class="iconfont icon-gouwuchekong"></i>
                <a href="">购物车<span>0</span>件</a>
            </li>
            <li class="manu triangle">
                <a href="" class="click">收藏夹</a>
                <ul class="submenu collect">
                    <li><a href="">收藏的宝贝</a></li>
                    <li><a href="">收藏的店铺</a></li>
                </ul>
            </li>
            <li class="manu split"></li>
            <li class="manu change phone">
                <i class="iconfont icon-shouji2"></i>
                <a href="">手机版</a>
                <div class="qr-code">
                    <div class="qr-code-content"></div>
                    <p>扫一扫，定制我的天猫！</p>
                </div>
            </li>
            <li class="manu change">
                <a href="">淘宝网</a>
            </li>
            <li class="manu triangle shop">
                <a href="" class="click">商家支持</a>
                <div class="case">
                    <ul>
                        <li>
                            <h3>商家：</h3>
                            <a href="" class="turn">商家中心</a>
                            <a href="" class="turn">天猫规则</a>
                            <a href="" class="turn">商家入驻</a>
                            <a href="" class="turn">运营服务</a>
                            <a href="" class="turn">商家品控</a>
                            <a href="" class="turn">商家工具</a>
                            <a href="" class="turn">天猫智库</a>
                            <a href="" class="turn">喵言喵语</a>
                        </li>
                        <li>
                            <h3>帮助：</h3>
                            <a href="">帮助中心</a>
                            <a href="">问商友</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="manu triangle navigation">
                <i class="iconfont icon-weibiaoti15"></i>
                <a href="">网站导航</a>
                <div class="list">
                    <div class="list-left">
                        <h2 id="hotword">热点推荐<span>Hot</span></h2>
                        <ul class="search">
                            <li>
                                <a href="">天猫超市</a>
                            </li>
                            <li>
                                <a href="">喵鲜生</a>
                            </li>
                            <li>
                                <a href="">
                                    科技新品
                                    <i class="search-icon search-icon-new"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    女装新品
                                    <i class="search-icon search-icon-hot"></i>
                                </a>
                            </li>
                            <li class="transport">
                                <a href="">酷玩街</a>
                            </li>
                            <br>
                            <li>
                                <a href="">
                                    内衣新品
                                    <i class="search-icon search-icon-hot"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">试美妆</a>
                            </li>
                            <li>
                                <a href="">运动新品</a>
                            </li>
                            <li>
                                <a href="">
                                    时尚先生
                                    <i class="search-icon search-icon-hot"></i>
                                </a>
                            </li>
                            <li class="transport">
                                <a href="">精明妈咪</a>
                            </li>
                            <br>
                            <li>
                                <a href="">
                                    吃乐会
                                    <i class="search-icon search-icon-new"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">企业采购</a>
                            </li>
                            <li>
                                <a href="">会员积分</a>
                            </li>
                            <li>
                                <a href="">天猫国际</a>
                            </li>
                            <li class="transport">
                                <a href="">品质频道</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list-middle">
                        <h2 id="market">行业市场<span>Market</span></h2>
                        <ul class="search">
                            <li>
                                <a href="">美妆</a>
                            </li>
                            <li>
                                <a href="">电器</a>
                            </li>
                            <li>
                                <a href="">
                                    女装
                                    <i class="search-icon search-icon-hot"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    男装
                                    <i class="search-icon search-icon-hot"></i>
                                </a>
                            </li>
                            <li class="transport">
                                <a href="">女鞋</a>
                            </li>
                            <br>
                            <li>
                                <a href="">男鞋</a>
                            </li>
                            <li>
                                <a href="">
                                    内衣
                                    <i class="search-icon search-icon-hot"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">箱包</a>
                            </li>
                            <li>
                                <a href="">运动</a>
                            </li>
                            <li class="transport">
                                <a href="">母婴</a>
                            </li>
                            <br>
                            <li>
                                <a href="">家装</a>
                            </li>
                            <li>
                                <a href="">医药</a>
                            </li>
                            <li>
                                <a href="">食品</a>
                            </li>
                            <li>
                                <a href="">
                                    配饰
                                    <i class="search-icon search-icon-new"></i>
                                </a>
                            </li>
                            <li class="transport">
                                <a href="">汽车</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list-right">
                        <h2 id="service">服务指南<span>Help</span></h2>
                        <ul class="search">
                            <li>
                                <a href="">帮助中心</a>
                            </li>
                            <li class="transport special">
                                <a href="">品质保障</a>
                            </li>
                            <br>
                            <li>
                                <a href="">特色服务</a>
                            </li>
                            <li class="transport special">
                                <a href="">7天退换货</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="body">
    <div class="logo">
        <a href="">
            <img src="img/logo.gif" alt="">
        </a>
    </div>
    <div class="search-list">
        <form class="search-box">
            <input type="text" placeholder="搜索 天猫 商品/品牌/店铺">
            <button class="button">搜索</button>
        </form>
        <ul>
            <li class="hot"><a href="">针织衫</a></li>
            <li class="hot red"><a href="">连衣裙</a></li>
            <li class="hot"><a href="">四件套</a></li>
            <li class="hot red"><a href="">摄像头</a></li>
            <li class="hot"><a href="">客厅灯</a></li>
            <li class="hot"><a href="">口红</a></li>
            <li class="hot red"><a href="">手机</a></li>
            <li class="hot"><a href="">运动鞋</a></li>
            <li class="hot lost red"><a href="">牛奶</a></li>
        </ul>
    </div>
</div>
<div id="main-nav">
    <div class="wrapper">
        <ul>
            <li class="classify"><a href="">商品分类</a></li>
            <li>
                <a href=""><img src="img/market.png" alt="" class="nav-img"></a>
            </li>
            <li>
                <a href=""><img src="img/international.png" alt="" class="nav-img"></a>
            </li>
            <li><a href="">天猫会员</a></li>
            <li><a href="">电器城</a></li>
            <li><a href="">喵鲜生</a></li>
            <li><a href="">医药馆</a></li>
            <li><a href="">营业厅</a></li>
            <li><a href="">魅力惠</a></li>
            <li><a href="">飞猪旅行</a></li>
            <li><a href="">苏宁易购</a></li>
        </ul>
    </div>
</div>